# F7 == Add
# python3 -m box.main  1.box -o 1.py -e "[1,2,3,4]" "[5,6,7,8,9,0]"
# [6, 8, 0, 2]


 ┌─ƒ(f7)──┐             ┌─[Set]─┐ ┌─[For Loop]─────────┐       ┌─[Set]─┐       ┌─ƒ(list.append)─┐
 │       ►┼─────────────┼►     ►┼─┼►        Loop body ►┼───────┼►     ►┼───────┼►               │
 │        │    ┌────┐   │       │ │                    │ ┌───┐ │       │ ┌───┐ │                │
 │        │    │ z ○┼───┼○      │ │                    │ │i ○┼─┼○      │ │z ○┼─┼○               │
 │        │    └────┘ ┌─┼○      │ │                    │ └───┘ │       │ └───┘ │                │
 │        │    ┌────┐ │ └───────┘ │             index ○┼───────┼○      │     ┌─┼○               │
 │        │    │[] ○┼─┘    ┌────┐ │                    │       └───────┘     │ └────────────────┘
 │        │    └────┘      │ 0 ○┼─┼○ start             │ ┌─────┐ ┌─────┐     └─────────┐
 │        │                └────┘ │                    │ │x[i]○┼─┼○    │       ┌─────┐ │ 
 │        │ ┌─ƒ(len)─┐ ┌─ƒ(min)─┐ │                    │ └─────┘ │  + ○┼───────┼○ % ○┼─┘           
 │      x○┼─┼○      ○┼─┼○      ○┼─┼○ end               │ ┌─────┐ │     │ ┌───┐ │     │     
 │        │ └────────┘ │        │ │                    │ │y[i]○┼─┼○    │ │10○┼─┼○    │         
 │        │ ┌─ƒ(len)─┐ │        │ │                    │ └─────┘ └─────┘ └───┘ └─────┘         
 │      y○┼─┼○      ○┼─┼○       │ │                    │         ┌─[Return]─┐               
 └────────┘ └────────┘ └────────┘ │         Completed ►┼─────────┼►         │               
                           ┌────┐ │                    │   ┌───┐ │          │         
                           │ 1 ○┼─┼○ step              │   │z ○┼─┼○         │
                           └────┘ └────────────────────┘   └───┘ └──────────┘

