# f4 == chain
# [$]> python3 -m box.main  1.box -o 1.py -e "[1,2,3,4]" 5
# [1, 2, 3, 4, 3, 5, 7, 7, 8]


                    ┌─[For Loop]────────┐       ┌─[Set]─┐       ┌─[Set]─┐     ┌─ƒ(list.append)─┐
            ┌───────┼►       Loop body ►┼───────┼►     ►┼───────┼►     ►┼─────┼►               │
            │       │                   │ ┌───┐ │       │ ┌───┐ │       │     │                │
            │       │                   │ │i ○┼─┼○      │ │j ○┼─┼○      │ ┌───┼○               │
            │       │                   │ └───┘ │       │ └───┘ │       │ │   │                │
            │       │            index ○┼───────┼○      │ ┌─────┼○      │ │ ┌─┼○               │
 ┌─ƒ(f4)──┐ │ ┌───┐ │                   │       └───────┘ │     └───────┘ │ │ └────────────────┘
 │       ►┼─┘ │0 ○┼─┼○ start            │ ┌───┐ ┌─────┐   │ ┌───┐         │ │
 │        │   └───┘ │                   │ │i ○┼─┼○   ○┼───┘ │s ○┼─────────┘ └────────────┐
 │      s○┼─┐       │                   │ └───┘ │  +  │     └───┘                        │
 │      n○┼─┼───────┼○ end              │ ┌───┐ │     │   ┌─────┐ ┌─────┐        ┌─────┐ │
 └────────┘ │       │                   │ │1 ○┼─┼○    │   │s[i]○┼─┼○   ○┼────────┼○   ○┼─┘
            │ ┌───┐ │                   │ └───┘ └─────┘   └─────┘ │  +  │        │  %  │
            │ │1 ○┼─┼○ step             │  ┌─[Return]─┐   ┌─────┐ │     │ ┌────┐ │     │
            │ └───┘ │        Completed ►┼──┼►         │   │s[j]○┼─┼○    │ │10 ○┼─┼○    │
            │       └───────────────────┘  │          │   └─────┘ └─────┘ └────┘ └─────┘
            └──────────────────────────────┼○         │
                                           └──────────┘

