
# F10 == diagonal
# python3 -m box.main  1.box -o 1.py -e "[4,2,9,7,9,5,1,1,7,3,4,9,3,1,9,2,4,9,4,1,2,4,1,1,9,0,7,9,5,0,1,4,3,7,4,4,4,9,5,2,5,1,4,9,9,7,7,6,1,9,4,4,4,4,9,5,9,2,8,7,5,5,5,5,5,2,9,4,4,4,0,1,2,4,9,8,4,4,1,3,0,5,1,0,5,4,3,4,1,5,3,4,4,4,6,1,4,9,4,4,5,7,7,4,5,0,7,7,9,4,5,2,4,7,9,9,7,5,3,9,3,3,1,9,3,4,5,0,9,0,7,2,9,2,1,4,9,4,3,4,3,6,1,7,9,9,0,9,0,1,4,2,5,2,6,6,9,7,4,4,6,6,4,3,4,7,5,0,1,9,9,7,9,1,2,9,1,9,0,3,2,7,5,8,5,5,2,9,9,6,9,9,0,4,6,1,1,0,5,1,2,4,9,0,9,9,1,3,5,8,3,0,0,5,6,4,6,9,9,9,3,3,0,2,4,1,1,4,5,4,8,1,4,4,9,3,9,9,9,9,9,7,9,4,6,0,9,0,9,9,1,7,0,5,9,5,4,7,9,7,9,9,1,7,8,2,8,3,1,0,7,5,0,4,4,4,9,4,7,4]" "[11,9,6,19,10,21,0,18,22,7,16,13,2,14,23,3,8,12,4,17,5,15,20,1]"
# [4, 2, 9, 7, 9, 5, 4, 3, 4, 3, 6, 1, 7, 9, 9, 0, 9, 0, 1, 4, 2, 5, 2, 6, 1, 1, 7, 3, 4, 9, 3, 6, 9, 7, 4, 4, 6, 6, 4, 3, 4, 7, 5, 0, 1, 9, 9, 7, 1, 9, 2, 4, 9, 4, 1, 2, 9, 1, 2, 9, 1, 9, 0, 3, 2, 7, 5, 8, 5, 5, 2, 9, 4, 1, 1, 9, 0, 7, 9, 5, 0, 9, 6, 9, 9, 0, 4, 6, 1, 1, 0, 5, 1, 2, 4, 9, 1, 4, 3, 7, 4, 4, 4, 9, 5, 2, 0, 9, 9, 1, 3, 5, 8, 3, 0, 0, 5, 6, 4, 6, 5, 1, 4, 9, 9, 7, 7, 6, 1, 9, 4, 9, 9, 9, 3, 3, 0, 2, 4, 1, 1, 4, 5, 4, 4, 4, 4, 9, 5, 9, 2, 8, 7, 5, 5, 5, 8, 1, 4, 4, 9, 3, 9, 9, 9, 9, 9, 7, 5, 5, 2, 9, 4, 4, 4, 0, 1, 2, 4, 9, 8, 9, 4, 6, 0, 9, 0, 9, 9, 1, 7, 0, 4, 4, 1, 3, 0, 5, 1, 0, 5, 4, 3, 4, 1, 5, 5, 9, 5, 4, 7, 9, 7, 9, 9, 1, 3, 4, 4, 4, 6, 1, 4, 9, 4, 4, 5, 7, 7, 4, 5, 7, 8, 2, 8, 3, 1, 0, 7, 5, 0, 7, 7, 9, 4, 5, 2, 4, 7, 9, 9, 7, 5, 3, 9, 3, 0, 4, 4, 4, 9, 4, 7, 4, 3, 1, 9, 3, 4, 5, 0, 9, 0, 7, 2, 9, 2, 1, 4, 9]


 ┌─ƒ(f10)─┐      ┌─[Set]─┐       ┌─[Set]─┐      ┌─[Set]─┐       ┌─[Set]─┐         ┌─[Set]─┐        ┌─[Set]─┐           ┌─[Set]─┐      ┌─[Set]─┐ 
 │       ►┼──────┼►     ►┼───────┼►     ►┼──────┼►     ►┼───────┼►     ►┼─────────┼►     ►┼────────┼►     ►┼───────────┼►     ►┼──────┼►      │
 │        │ ┌───┐│       │ ┌───┐ │       │ ┌───┐│       │ ┌───┐ │       │   ┌───┐ │       │  ┌───┐ │       │     ┌───┐ │       │ ┌───┐│       │ 
 │        │ │p ○┼┼○      │ │n ○┼─┼○      │ │t ○┼┼○      │ │e ○┼─┼○      │   │h ○┼─┼○      │  │m ○┼─┼○      │     │z ○┼─┼○      │ │c ○┼┼○      │ 
 │        │ └───┘│       │ └───┘ │       │ └───┘│       │ └───┘ │       │   └───┘ │       │  └───┘ │       │     └───┘ │       │ └───┘│       │ 
 │        │ ┌───┐│       │   ┌───┼○      │ ┌───┐│       │  ┌────┼○      │       ┌─┼○      │      ┌─┼○      │         ┌─┼○      │ ┌───┐│       │ 
 │      S○┼ │0 ○┼┼○      │   │   └───────┘ │0 ○┼┼○      │  │    └───────┘       │ └───────┘      │ └───────┘         │ └───────┘ │0 ○┼┼○     ►┼─┐
 │      K○┼ └───┘└───────┘   │             └───┘└───────┘  │      ┌───┐┌─────┐  │   ┌───┐┌─────┐ │      ┌───┐┌─────┐ │           └───┘└───────┘ │
 └────────┘                  │                             │      │e ○┼┼○   ○┼──┘   │e ○┼┼○   ○┼─┘      │e ○┼┼○   ○┼─┘                          │
             ┌───┐┌─ƒ(len)─┐ │             ┌───┐┌─ƒ(len)─┐ │ ┌───┐└───┘│  // │ ┌───┐└───┘│  %  │ ┌─────┐└───┘│  *  │                            │
             │K ○┼┼○      ○┼─┘             │S ○┼┼○      ○┼─┘ │n ○┼─────┼○    │ │n ○┼─────┼○    │ │[-1]○┼─────┼○    │                            │
             └───┘└────────┘               └───┘└────────┘   └───┘     └─────┘ └───┘     └─────┘ └─────┘     └─────┘                            │
      ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
      │ ┌─[For Loop]────────┐     ┌─[Set]─┐   ┌─[Branch]─┐        ┌─ƒ(list.index)─┐                          ┌─[For Loop]───────┐     ┌─[Set]─┐
      └─┼►       Loop body ►┼─────┼►     ►┼───┼►   True ►┼────────┼►              │                 ┌────────┼►      Loop body ►┼─────┼►      │
        │                   │┌───┐│       │   │          │   ┌───┐│               │     ┌─[Set]─┐   │ ┌──────┼►                 │┌───┐│       │
        │                   ││i ○┼┼○      │   │          │   │K ○┼┼○             ►┼─────┼►      │   │ │      │                  ││u ○┼┼○      │
        │                   │└───┘│       │ ┌─┼○  False ►┼─┐ └───┘│               │┌───┐│       │   │ │ ┌───┐│                  │└───┘│       │ 
        │            index ○┼─────┼○      │ │ └──────────┘ │ ┌───┐│               ││c ○┼┼○      │   │ │ │0 ○┼┼○ start           │   ┌─┼○     ►┼─┐          
        │                   │     └───────┘ └──┐  ┌────────┘ │t ○┼┼○              │└───┘│       │   │ │ └───┘│                  │   │ └───────┘ │    
        │                   │    ┌───┐┌──────┐ │  │          └───┘│              ○┼─────┼○     ►┼─┐ │ │ ┌───┐│                  │   └────┐ ┌────┘                 
        │                   │    │0 ○┼┼○    ○┼─┘  │               └───────────────┘     └───────┘ │ │ │ │c ○┼┼○ end             │        │ │ ┌───┐┌────┐                 
 ┌───┐  │                   │    └───┘│  ==  │    │            ┌──────────────────────────────────┘ │ │ └───┘│                  │        │ │ │p ○┼┼○   │          
 │0 ○┼──┼○ start            │┌───────┐│      │    │            │ ┌─────┐ ┌─[Branch]─┐               │ │ ┌───┐│                  │        │ │ └───┘│ ++ │
 └───┘  │                   ││c % n ○┼┼○     │    │ ┌─────┐    └─┼►    │ │          │               │ │ │1 ○┼┼○ step            │┌─────┐ │ │    ┌─┼►   │ 
 ┌─────┐│                   │└───────┘└──────┘    └─┼►    │ ┌───┐│  ++ │ │          │     ┌─[Set]─┐ │ │ └───┘│           index ○┼┼○   ○┼─┘ │    │ └────┘
 │h+1 ○┼┼○ end              │                       │  ++ │ │t ○┼┼○   ►┼─┼►   True ►┼─────┼►     ►┼─┘ │      └──────────────────┘│  +  │   │    └──────┐    
 └─────┘│                   │   ┌───┐┌──────┐ ┌───┐ │     │ └───┘└─────┘ │          │┌───┐│       │   │              ┌───┐┌─────┐│     │   │ ┌─[Set]─┐ │    
 ┌───┐  │                   │   │i ○┼┼○     │ │c ○┼─┼○   ►┼──────────────┼►         ││c ○┼┼○      │   │              │i ○┼┼○   ○┼┼○    │   └─┼►     ►┼─┘    
 │1 ○┼──┼○ step  Completed ►┼─┐ └───┘│  ==  │ └───┘ └─────┘     ┌──────┐ │          │└───┘│       │   │        ┌───┐ └───┘│  *  │└─────┘     │       │ 
 └───┘  └───────────────────┘ │ ┌───┐│     ○┼───────────────────┼○    ○┼─┼○         │┌───┐│       │   │        │n ○┼──────┼○    │ ┌──────┐   │       │           
      ┌───────────────────────┘ │h ○┼┼○     │ ┌───┐┌──────┐     │  &&  │ │          ││m ○┼┼○      │   │        └───┘      └─────┘ │z[u] ○┼───┼○      │           
      │                         └───┘└──────┘ │c ○┼┼○  > ○┼─────┼○     │ │          │└───┘└───────┘   │                  ┌──────┐ └──────┘   │       │          
      │                                 ┌───┐ └───┘│      │     └──────┘ │   False ►┼─────────────────┘                  │S[p] ○┼────────────┼○      │  
      │                                 │m ○┼──────┼○     │              └──────────┘                                    └──────┘            └───────┘  
      │                                 └───┘      └──────┘                                                                       
      │ ┌─[For Loop]────────┐     ┌─[Set]─┐ ┌─[Branch]─┐     ┌─[Set]─┐        ┌─[For Loop]───────┐                   ┌─[Set]─┐
      └─┼►       Loop body ►┼─────┼►     ►┼─┼►   True ►┼─────┼►     ►┼────────┼►      Loop body ►┼───────────────────┼►      │
        │                   │┌───┐│       │ │          │┌───┐│       │ ┌──────┼►                 │              ┌───┐│       │                 
        │                   ││i ○┼┼○      │ │          ││e ○┼┼○      │ │      │                  │              │u ○┼┼○      │               ┌───┐┌────┐
        │                   │└───┘│       │ │          │└───┘│       │ │ ┌───┐│                  │              └───┘│       │               │p ○┼┼○   │
        │            index ○┼─────┼○      │ │          │┌───┐│       │ │ │0 ○┼┼○ start           │            ┌─────┐│       │               └───┘│ ++ │
        │                   │     └───────┘ │          ││m ○┼┼○      │ │ └───┘│           index ○┼────────────┼○   ○┼┼○      │   ┌─[Branch]─┐   ┌─┼►   │
        │                   │┌───┐┌───────┐ │          │└───┘└───────┘ │ ┌───┐│                  │            │  +  ││      ►┼───┼►         │   │ └────┘
        │                   ││i ○┼┼○     ○┼─┼○         │     ┌─[Set]─┐ │ │e ○┼┼○ end             │┌───┐┌─────┐│     ││       │   │          │   └──────┐      
 ┌───┐  │                   │└───┘│  ==   │ │   False ►┼─────┼►     ►┼─┘ └───┘│                  ││i ○┼┼○   ○┼┼○    ││       │   │          │┌─[Set]─┐ │
 │0 ○┼──┼○ start            │┌───┐│       │ └──────────┘┌───┐│       │   ┌───┐│                  │└───┘│  *  │└─────┘└───────┘ ┌─┼○   True ►┼┼►     ►┼─┘            
 └───┘  │                   ││h ○┼┼○      │             │e ○┼┼○      │   │1 ○┼┼○ step            │┌───┐│     │                 │ └──────────┘│       │   
 ┌─────┐│                   │└───┘└───────┘             └───┘│       │   └───┘│                  ││n ○┼┼○    │ ┌─────┐┌──────┐ │     ┌──────┐│       │ 
 │h+1 ○┼┼○ end              │     ┌─[Return]─┐          ┌───┐│       │        └──────────────────┘└───┘└─────┘ │-1  ○┼┼○    ○┼─┘     │z[u] ○┼┼○      │ 
 └─────┘│        Completed ►┼─────┼►         │          │n ○┼┼○      │                                         └─────┘│  ==  │       └──────┘│       │   
 ┌───┐  │                   │┌───┐│          │          └───┘└───────┘                                        ┌──────┐│      │       ┌──────┐│       │ 
 │1 ○┼──┼○ step             ││z ○┼┼○         │                                                                │z[u] ○┼┼○     │       │S[p] ○┼┼○      │ 
 └───┘  └───────────────────┘└───┘└──────────┘                                                                └──────┘└──────┘       └──────┘└───────┘
                                                                                

