# F5 = enc
# python3 -m box.main  1.box -o 1.py -e "[1,2,3,4]" "[5,6,7,8,9,0]"
# [6, 7, 8, 9]


 ┌─ƒ(f5)──┐       ┌─[Set]─┐       ┌─[For Loop]───────┐       ┌─[Set]─┐       ┌─[Set]─┐       ┌──────┐   
 │       ►┼───────┼►     ►┼───────┼►      Loop body ►┼───────┼►     ►┼───────┼►     ►┼───────┼►     │
 │        │ ┌───┐ │       │ ┌───┐ │                  │ ┌───┐ │       │ ┌───┐ │       │ ┌───┐ │  +=  │
 │        │ │x ○┼─┼○      │ │0 ○┼─┼○ start           │ │i ○┼─┼○      │ │j ○┼─┼○      │ │x ○┼─┼○     │
 │        │ └───┘ │       │ └───┘ │                  │ └───┘ │       │ └───┘ │       │ └───┘ │      │
 │        │ ┌───┐ │       │       │           index ○┼───────┼○      │ ┌─────┼○      │ ┌─────┼○     │   
 │        │ │[]○┼─┼○      │       │                  │       └───────┘ │     └───────┘ │     └──────┘   
 │        │ └───┘ └───────┘       │                  │       ┌───────┐ │     ┌───────┐ │    
 │        │                       │                  │       │ s[i] ○┼─┘     │[k[j]]○┼─┘
 │        │            ┌─ƒ(len)─┐ │                  │       └───────┘       └───────┘   ┌─[Return]─┐   
 │      s○┼────────────┼○      ○┼─┼○ end  Completed ►┼───────────────────────────────────┼►         │                     
 │        │            └────────┘ │                  │ ┌───┐                             │          │
 │      k○┼                 ┌───┐ │                  │ │x ○┼─────────────────────────────┼○         │
 │        │                 │1 ○┼─┼○ step            │ └───┘                             └──────────┘
 └────────┘                 └───┘ └──────────────────┘ 
                            

