# S: SPECIAL_CYBER_OPERATION_GONNA_BE_HELD_IN_TVVENTY_TVVENTY_TVVO.THREAT_LEVEL_FIVE.DISREGARD_FLAG_SCTF{C0LD_VV4R_15_N3V3R_3ND1N6_1N_CYB3R_VV0RLD}.OBLITERATE_SECRET_DOCUMENTS..
# K: [0, 6, 9, 7, 2, 4, 3, 8, 1, 5]
# W: NA TO RISE
# A: G{HZD/BM_YCFXV.P}QUL

# python3 -m box.main 1.box -o 1.py -e "'SPECIAL_CYBER_OPERATION_GONNA_BE_HELD_IN_TVVENTY_TVVENTY_TVVO.THREAT_LEVEL_FIVE.DISREGARD_FLAG_SCTF{C0LD_VV4R_15_N3V3R_3ND1N6_1N_CYB3R_VV0RLD}.OBLITERATE_SECRET_DOCUMENTS..'" "[0, 6, 9, 7, 2, 4, 3, 8, 1, 5]" "'NA TO RISE'" "'G{HZD/BM_YCFXV.P}QUL'"
# [1, 4, 4, 5, 4, 0, 8, 6, 4, 5, 9, 1, 4, 0, 9, 5, 9, 3, 5, 3, 9, 1, 2, 4, 4, 5, 3, 6, 7, 8, 2, 0, 9, 1, 9, 0, 2, 0, 0, 6, 9, 1, 9, 3, 5, 9, 1, 9, 9, 5, 4, 5, 9, 2, 9, 1, 8, 0, 9, 1, 7, 4, 7, 4, 7, 5, 0, 7, 9, 5, 9, 1, 7, 4, 7, 4, 7, 5, 0, 7, 9, 5, 9, 1, 7, 4, 7, 4, 7, 2, 4, 2, 7, 9, 9, 3, 5, 6, 7, 9, 1, 4, 5, 5, 4, 7, 5, 4, 5, 9, 1, 4, 6, 8, 4, 7, 5, 4, 2, 9, 2, 8, 1, 3, 5, 9, 0, 6, 3, 9, 2, 9, 1, 4, 6, 4, 5, 6, 9, 0, 9, 1, 1, 4, 0, 7, 4, 6, 9, 6, 4, 0, 9, 4, 0, 4, 5, 9, 2, 9, 1, 4, 7, 4, 7, 9, 4, 4, 3, 9, 1, 9, 4, 1, 9, 4, 5, 9, 1, 0, 9, 4, 3, 4, 7, 9, 4, 3, 3, 9, 1, 9, 4, 3, 0, 9, 2, 9, 4, 1, 0, 9, 4, 6, 9, 1, 9, 4, 1, 0, 9, 1, 4, 0, 9, 5, 9, 3, 9, 4, 3, 3, 9, 1, 4, 7, 4, 7, 9, 4, 0, 3, 4, 5, 9, 2, 4, 3, 4, 2, 2, 9, 3, 4, 5, 8, 7, 5, 3, 6, 7, 5, 9, 1, 1, 5, 4, 0, 3, 5, 7, 9, 1, 9, 2, 2, 4, 0, 4, 1, 9, 8, 5, 0, 7, 1, 4, 2, 4, 2]


 ┌─ƒ(f11)─┐      ┌─[Set]─┐     ┌─[Set]─┐     ┌─[Set]─┐   ┌───┐ ┌─[For Loop]─────┐     ┌─[Set]─┐      ┌─[Set]─┐ ┌────┐┌────┐┌─[Branch]─┐
 │       ►┼──────┼►     ►┼─────┼►     ►┼─────┼►     ►┼─┐ │0 ○┼─┼○ start   Loop ►┼─────┼►     ►┼──────┼►      │ │ z ○┼┼○  ○┼┼○         │
 │        │ ┌───┐│       │┌───┐│       │┌───┐│       │ │ └───┘ │          body  │┌───┐│       │┌────┐│       │ └────┘│ != ││          │
 │      S○┼ │N ○┼┼○      ││g ○┼┼○      ││A ○┼┼○      │ │ ┌───┐ │                ││j ○┼┼○      ││kj ○┼┼○      │ ┌────┐│    ││          │
 │      K○┼ └───┘│       │└───┘│       │└───┘│       │ │ │N ○┼─┼○ end           │└───┘│       │└────┘│       │ │'/'○┼┼○   ││          │
 │      W○┼      │       │┌───┐│       │     │       │ │ └───┘ │         index ○┼─────┼○      │      │       │ └────┘└────┘│          │   ┌─[Set]─┐
 │      A○┼      │       ││{}○┼┼○      │     │       │ │ ┌───┐ │                │     └───────┘      │       │ ┌─[Set]─┐   │    True ►┼───┼►      │
 └────────┘      │       │└───┘└───────┘     │       │ │ │1 ○┼─┼○ step          │┌─────┐┌─ƒ(str)─┐   │       │ │      ►┼───┼►  False ►┼┐  │       │
  ┌───┐┌─ƒ(len)─┐│       │   ┌───┐┌─ƒ(list)─┐│       │ │ └───┘ │                ││K[j]○┼┼○      ○┼───┼○     ►┼─┼►      │   └──────────┘│  │       │
  │K ○┼┼○      ○┼┼○      │   │A ○┼┼○       ○┼┼○      │ │     ┌─┼►               │└─────┘└────────┘   └───────┘ │       │ ┌─────────────┘  │       │
  └───┘└────────┘└───────┘   └───┘└─────────┘└───────┘ │     │ └────────────────┘                         ┌───┐│       │ │         ┌─────┐│       │
    ┌──────────────────────────────────────────────────┘     └──────────┐       ┌───┐      ┌─ƒ(list.pop)─┐│z ○┼┼○      │ │         │g[z]○┼┼○      │
    │ ┌─[For Loop]─────┐     ┌─[Set]─┐      ┌─[Set]─┐       ┌─[Set]─┐   │       │A ○┼──────┼○            │└───┘│       │ │         └─────┘│       │
    └─┼►         Loop ►┼─────┼►     ►┼──────┼►     ►┼───────┼►      │   │       └───┘ ┌───┐│            ○┼─────┼○      │ │    ┌────┐┌────┐│       │
      │          body  │┌───┐│       │┌────┐│       │ ┌────┐│       │   │             │0 ○┼┼○            │     └───────┘ │    │ki ○┼┼○  ○┼┼○      │
      │                ││i ○┼┼○      ││ki ○┼┼○      │ │wi ○┼┼○      │   │             └───┘└─────────────┘               │    └────┘│  + │└───────┘
      │                │└───┘│       │└────┘│       │ └────┘│       │   │       ┌────────────────────────────────────────┘    ┌────┐│    │
      │         index ○┼─────┼○      │      │       │┌─────┐│       │   │       │ ┌─[For Loop]─────┐     ┌─[Set]─┐            │kj ○┼┼○   │
      │                │     └───────┘    ┌─┼○      ││W[i]○┼┼○     ►┼─┐ │       └─┼►         Loop ►┼─────┼►      │            └────┘└────┘
      │                │┌─────┐┌─ƒ(str)─┐ │ └───────┘└─────┘└───────┘ │ │         │          body  │┌───┐│       │                        ┌─[Set]─┐
      │                ││K[i]○┼┼○      ○┼─┘ ┌─────────────────────────┘ │         │                ││d ○┼┼○     ►┼────────────────────────┼►      │
 ┌───┐│                │└─────┘└────────┘   │ ┌─[Branch]─┐              │    ┌───┐│                │└───┘│       │                 ┌─────┐│       │
 │0 ○┼┼○ start         │                    └─┼►   True ►┼──────────────┘    │0 ○┼┼○ start         │   ┌─┼○      │                 │g[d]○┼┼○      │
 └───┘│                │      ┌────┐ ┌──────┐ │          │         ┌─[Set]─┐ └───┘│                │   │ └───────┘                 └─────┘│       │
 ┌───┐│                │      │wi ○┼─┼○    ○┼─┼○  False ►┼─────────┼►      │ ┌───┐│                │   └────────┐ ┌────┐┌────┐      ┌────┐│       │
 │N ○┼┼○ end           │      └────┘ │      │ │          │ ┌──────┐│       │ │N ○┼┼○ end           │ ┌─ƒ(str)─┐ │ │ki ○┼┼○  ○┼──────┼○  ○┼┼○      │
 └───┘│                │     ┌─────┐ │  ==  │ └──────────┘ │g[wi]○┼┼○      │ └───┘│         index ○┼─┼○      ○┼─┘ └────┘│  + │      │  + │└───────┘
 ┌───┐│                │     │" " ○┼─┼○     │      ┌────┐  └──────┘│       │ ┌───┐│                │ └────────┘   ┌────┐│    │┌────┐│    │
 │1 ○┼┼○ step    Done ►┼─┐   └─────┘ └──────┘      │ki ○┼──────────┼○      │ │1 ○┼┼○ step          │              │kj ○┼┼○   ││d  ○┼┼○   │
 └───┘└────────────────┘ │ ┌───┐┌──────┐           └────┘          └───────┘ └───┘└────────────────┘              └────┘└────┘└────┘└────┘
    ┌────────────────────┘ │g ○┼┼○     │ ┌─[For Each]─┐      ┌─[Set]─┐ ┌───┐┌─ƒ(len)─┐┌─────┐
    │                      └───┘│  [:] │ │      Loop ►┼──────┼►      │ │x ○┼┼○      ○┼┼○    │  ┌─[While Loop]─┐       ┌──────┐     ┌─────┐
    │ ┌─[Set]─┐ ┌─[For Each]─┐  │     ►┼─┼►     body  │ ┌───┐│       │ └───┘└────────┘│  %  │  │        Loop ►┼───────┼►    ►┼─────┼►    │
    └─┼►     ►┼─┼►     Loop ►┼──┼►     │ │            │ │d ○┼┼○      │                │     │  │        body  │  ┌───┐│      │┌───┐│     │
 ┌───┐│       │ │      body  │  │     ○┼─┼○           │ └───┘│       │ ┌─────┐   ┌───┐│     │  │              │  │g ○┼┼○ [:] ││x ○┼┼○ += │
 │x ○┼┼○      │ │         v ○┼──┼○     │ │         v ○┼─┐ ┌──┼○     ►┼─┼►    │   │5 ○┼┼○   ○┼──┼○ Condition   │  └───┘│      │└───┘│     │
 └───┘│       │ │            │  └──────┘ └────────────┘ │ │  └───────┘ │     │   └───┘└─────┘  │              │ ┌────┐│      │     │     │
 ┌───┐│       │ │            │           ┌──────────────┘ │       ┌───┐│     │                 │              │ │'.'○┼┼○    ○┼─────┼○    │
 │[]○┼┼○      │ │            │           │ ┌─ƒ(int)─┐     │       │x ○┼┼○ += │                 │              │ └────┘└──────┘     └─────┘
 └───┘└───────┘ │            │           └─┼○      ○┼─────┘ ┌────┐└───┘│     │                 │              │       ┌─[Return]─┐
           ┌───┐│            │             └────────┘       │[d]○┼─────┼○    │                 │        Done ►┼───────┼►         │
           │S ○┼┼○           │                              └────┘     └─────┘                 │              │ ┌───┐ │          │
           └───┘│      Done ►┼─────────────────────────────────────────────────────────────────┼►             │ │x ○┼─┼○         │
                └────────────┘                                                                 └──────────────┘ └───┘ └──────────┘













