
# F12 == key_derivation
# python3 -m box.main  1.box -o 1.py -I ./VIC -e "'TWOPLUSTWOEQUALSFIVE'" "[1, 3, 6, 7, 3]" "[2, 4, 2, 2, 0, 2, 2]" 17
# [0, 6, 9, 7, 2, 4, 3, 8, 1, 5] [12, 16, 0, 6, 7, 18, 19, 11, 8, 13, 1, 14, 3, 5, 17, 2, 4, 15, 9, 10] [11, 9, 6, 19, 10, 21, 0, 18, 22, 7, 16, 13, 2, 14, 23, 3, 8, 12, 4, 17, 5, 15, 20, 1]



  ┌─ƒ(f12)─┐   ┌─ƒ(f1)─┐   ┌─ƒ(f4)─┐   ┌─ƒ(f7)─┐              ┌─ƒ(f5)─┐   ┌─ƒ(f4)─┐      ┌─[Set]─┐
  │       ►┼───┼►     ►┼───┼►     ►┼───┼►     ►┼──────────────┼►     ►┼───┼►     ►┼──────┼►     ►┼─┐
  │      P○┼   │       │   │       │   │       │              │       │   │       │ ┌───┐│       │ │
  │      G○┼───┼○     ○┼───┼○      │ ┌─┼○     ○┼──────────────┼○     ○┼───┼○      │ │b ○┼┼○      │ │
  │      D○┼   │       │   │       │ │ │       │     ┌─ƒ(f2)─┐│       │   │       │ └───┘│       │ │
  │      A○┼ ┌─┼○      │ ┌─┼○     ○┼─┼─┼○      │   ┌─┼○     ○┼┼○      │ ┌─┼○     ○┼──────┼○      │ │
  └────────┘ │ └───────┘ │ └───────┘ │ └───────┘   │ └───────┘└───────┘ │ └───────┘      └───────┘ │
             └──┐        │           └───────────┐ └────────────┐       │  ┌───────────────────────┘
  ┌────┐┌─────┐ │  ┌───┐ │ ┌───┐┌─────┐┌─ƒ(f2)─┐ │ ┌───┐┌─────┐ │ ┌────┐│  │
  │ D ○┼┼○   ○┼─┘  │5 ○┼─┘ │P ○┼┼○   ○┼┼○     ○┼─┘ │P ○┼┼○   ○┼─┘ │50 ○┼┘  │ ┌─[Set]─┐
  └────┘│ [:] │    └───┘   └───┘│ [:] │└───────┘   └───┘│ [:] │   └────┘   └─┼►     ►┼─┐
  ┌────┐│     │         ┌──────┐│     │        ┌───────┐│     │        ┌────┐│       │ │
  │:5 ○┼┼○    │         │0:10 ○┼┼○    │        │10:20 ○┼┼○    │        │k0 ○┼┼○      │ │
  └────┘└─────┘         └──────┘└─────┘        └───────┘└─────┘        └────┘│       │ │
        ┌───┐┌─────┐ ┌─ƒ(f8)─┐                                               │       │ │
        │b ○┼┼○   ○┼─┼○     ○┼───────────────────────────────────────────────┼○      │ │
        └───┘│ [:] │ │       │                                               └───────┘ │
    ┌───────┐│     │ │       │   ┌───┐┌─────┐ ┌─ƒ(f8)─┐     ┌───┐┌─────┐ ┌─ƒ(f9)─┐     │ ┌─[Set]─┐
    │50:60 ○┼┼○    │ │       │   │b ○┼┼○   ○┼─┼○      │     │b ○┼┼○   ○┼─┼○      │     └─┼►     ►┼─┐
    └───────┘└─────┘ │       │   └───┘│ [:] │ │       │     └───┘│ [:] │ │       │  ┌───┐│       │ │
              ┌────┐ │       │ ┌─────┐│     │ │       │ ┌───────┐│     │ │       │  │x ○┼┼○      │ │
              │10 ○┼─┼○      │ │:10 ○┼┼○    │ │       │ │10:60 ○┼┼○    │ │       │  └───┘│       │ │
              │    │ └───────┘ └─────┘└─────┘ │       │ └───────┘└─────┘ │      ○┼───────┼○      │ │
              │   ○┼──────────────────────────┼○     ○┼──────────────────┼○      │       └───────┘ │
              └────┘                          └───────┘                  └───────┘                 │
              ┌────────────────────────────────────────────────────────────────────────────────────┘
              │   ┌─[Set]─┐      ┌──────┐        ┌──────┐      ┌─[Set]─┐      ┌─[Set]─┐
              └───┼►     ►┼──────┼►    ►┼────────┼►    ►┼──────┼►     ►┼──────┼►     ►┼─┐
          ┌─────┐ │       │ ┌───┐│  +=  │   ┌───┐│  +=  │┌────┐│       │┌────┐│       │ │
          │p,q ○┼─┼○      │ │q ○┼┼○     │   │p ○┼┼○     ││k1 ○┼┼○      ││k2 ○┼┼○      │ │
          └─────┘ │       │ └───┘│      │   └───┘│      │└────┘│       │└────┘│       │ │
  ┌───┐ ┌─ƒ(f6)─┐ │       │ ┌───┐│      │ ┌─────┐│      │      │       │      │       │ │
  │b ○┼─┼○     ○┼─┼○      │ │A ○┼┼○     │ │A+q ○┼┼○     │      │       │      │       │ │
  └───┘ └───────┘ └───────┘ └───┘└──────┘ └─────┘└──────┘      │       │      │       │ │
                                ┌──────────────────────────────┼○      │   ┌──┼○      │ │                       
    ┌───┐┌─────┐      ┌─ƒ(f8)─┐ │  ┌───┐┌─────┐      ┌─ƒ(f8)─┐ └───────┘   │  └───────┘ │
    │x ○┼┼○   ○┼──────┼○     ○┼─┘  │x ○┼┼○   ○┼──────┼○     ○┼─────────────┘ ┌──────────┘
    └───┘│ [:] │      │       │    └───┘│ [:] │      │       │               │  ┌─[Return]─┐
   ┌────┐│     │┌────┐│       │  ┌─────┐│     │┌────┐│       │  ┌──────────┐ └──┼►         │
   │:q ○┼┼○    ││50 ○┼┼○      │  │q:p ○┼┼○    ││50 ○┼┼○      │  │k0,k1,k2 ○┼────┼○         │                          
   └────┘└─────┘└────┘└───────┘  └─────┘└─────┘└────┘└───────┘  └──────────┘    └──────────┘                         
                                                                                                                 
                                                                                             
                                               
           











