# F6 = last
# python3 -m box.main  1.box -o 1.py -e "[2,3,4,5]"
# (5, 4)


 ┌─ƒ(f6)──┐       ┌─[For Loop]─────────┐       ┌─[Set]─┐       ┌─[Set]─┐       ┌─[Set]─┐   
 │       ►┼───────┼►        Loop body ►┼───────┼►     ►┼───────┼►     ►┼───────┼►     ►┼─┐
 │        │       │                    │ ┌───┐ │       │ ┌───┐ │       │ ┌───┐ │       │ │
 │        │       │                    │ │i ○┼─┼○      │ │x ○┼─┼○      │ │y ○┼─┼○      │ │ 
 │        │       │                    │ └───┘ │       │ └───┘ │       │ └───┘ │       │ │ 
 │        │       │             index ○┼───────┼○      │ ┌─────┼○      │ ┌─────┼○      │ │ 
 │        │ ┌───┐ │                    │       └───────┘ │     └───────┘ │     └───────┘ │ 
 │        │ │1 ○┼─┼○ start             │   ┌───────┐     │         ┌─────┘               │
 │        │ └───┘ │                    │   │s[-i] ○┼─────┘         │                     │
 │      s○┼─┐     │                    │   └───────┘    ┌────────┐ │                     │
 └────────┘ │     │                    │   ┌─ƒ(print)─┐ │s[-i-1]○┼─┘ ┌───────────────────┘      
     ┌──────┘     │         Completed ►┼───┼►         │ └────────┘   │ ┌─[Branch]─┐ ┌─[Return]─┐  
     │ ┌─ƒ(len)─┐ │                    │ ┌─┼○         │ ┌───┐┌─────┐ └─┼►   True ►┼─┼►         │                
     └─┼○      ○┼─┼○ end               │ │ └──────────┘ │x ○┼┼○   ○┼───┼○         │ │          │         
       └────────┘ │                    │ └───────────┐  └───┘│ !=  │   └──────────┘ │          │         
            ┌───┐ │                    │ ┌─────────┐ │  ┌───┐│     │       ┌──────┐ │          │ 
            │1 ○┼─┼○ step              │ │"error" ○┼─┘  │y ○┼┼○    │       │ x,y ○┼─┼○         │
            └───┘ └────────────────────┘ └─────────┘    └───┘└─────┘       └──────┘ └──────────┘

