# F2 == seq_letters
# f2("AAAAAAABBBBBBBB") == [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4]

 ┌─ƒ(f2)──┐       ┌─[Set]─┐       ┌─[Set]─┐ ┌─[Set]─┐              ┌─[Set]─┐       ┌─[Set]─┐   
 │       ►┼───────┼►     ►┼───────┼►     ►┼─┼►     ►┼──┐ ┌─────────┼►     ►┼───────┼►      │
 │        │ ┌───┐ │       │ ┌───┐ │       │ │       │  │ │ ┌─────┐ │       │ ┌───┐ │       │
 │        │ │L ○┼─┼○      │ │x ○┼─┼○      │ │       │  │ │ │x[i]○┼─┼○      │ │c ○┼─┼○      │
 │        │ └───┘ │       │ └───┘ │       │ │       │  │ │ └─────┘ │       │ └───┘ │       │
 │      S○┼─┐ ┌───┼○      │     ┌─┼○      │ │       │  │ │   ┌───┐ │       │     ┌─┼○      │
 └────────┘ │ │   └───────┘     │ └───────┘ │       │  │ │   │c ○┼─┼○      │     │ └───────┘
 ┌──────────┘ │ ┌────┐ ┌─────┐  │     ┌───┐ │       │  │ │   │   │ └───────┘     └─────────┐
 │ ┌─ƒ(len)─┐ │ │ L ○┼─┼○ * ○┼──┘     │c ○┼─┼○      │  │ │   │   │ ┌─────┐         ┌─────┐ │ 
 └─┼○      ○┼─┘ └────┘ │     │        └───┘ │       │  │ │   │  ○┼─┼○ + ○┼─────────┼○ % ○┼─┘
   └────────┘   ┌────┐ │     │        ┌───┐ │       │  │ │   └───┘ │     │  ┌────┐ │     │  
                │[0]○┼─┼○    │        │0 ○┼─┼○      │  │ │   ┌───┐ │     │  │10 ○┼─┼○    │  
                └────┘ └─────┘        └───┘ └───────┘  │ │   │1 ○┼─┼○    │  └────┘ └─────┘ 
                                                       │ │   └───┘ └─────┘  
   ┌───────────────────────────────────────────────────┘ └─────────────────────────────────┐           
   │                                                                                       │
   │   ┌─[For Loop]────────┐         ┌─[For Loop]───────┐       ┌─[Set]─┐     ┌─[Branch]─┐ │
   └───┼►       Loop body ►┼─────────┼►      Loop body ►┼───────┼►     ►┼─────┼►   True ►┼─┘
       │                   │   ┌───┐ │                  │ ┌───┐ │       │   ┌─┼○         │ 
       │                   │   │0 ○┼─┼○ start           │ │i ○┼─┼○      │   │ └──────────┘ 
       │                   │   └───┘ │                  │ └───┘ │       │   └──────────────┐  
 ┌───┐ │            index ○┼─┐ ┌───┐ │           index ○┼───────┼○      │         ┌──────┐ │
 │65○┼─┼○ start            │ │ │L ○┼─┼○ end             │       └───────┘    ┌────┼○    ○┼─┘ 
 └───┘ │                   │ │ └───┘ │                  │ ┌─────┐ ┌─ƒ(ord)─┐ │    │  ==  │ 
 ┌───┐ │                   │ │ ┌───┐ │                  │ │S[i]○┼─┼○      ○┼─┼────┼○     │
 │91○┼─┼○ end              │ │ │1 ○┼─┼○ step            │ └─────┘ └────────┘ │    └──────┘
 └───┘ │                   │ │ └───┘ └──────────────────┘                    │       
 ┌───┐ │                   │ └───────────────────────────────────────────────┘  ┌─[Return]─┐  
 │1 ○┼─┼○ step  Completed ►┼────────────────────────────────────────────────────┼►         │    
 └───┘ │                   │                                             ┌───┐  │          │      
       │                   │                                             │x ○┼──┼○         │ 
       └───────────────────┘                                             └───┘  └──────────┘ 


      
