# F8 == seq_digits
# python3 -m box.main 1.box -e '[1,2,3,4,5,6,7,8,9,1,2,3,4]' 8
# [0, 2, 4, 6, 0, 1, 2, 3, 4, 1, 3, 5, 7]

  ┌─ƒ(f8)──┐        ┌─[Set]─┐       ┌─[Set]─┐ ┌─[Set]─┐             ┌─[Set]─┐       ┌─[Set]─┐   
  │       ►┼────────┼►     ►┼───────┼►     ►┼─┼►     ►┼─┐ ┌─────────┼►     ►┼───────┼►      │
  │        │  ┌───┐ │       │ ┌───┐ │       │ │       │ │ │ ┌─────┐ │       │ ┌───┐ │       │
  │        │  │L ○┼─┼○      │ │x ○┼─┼○      │ │       │ │ │ │x[i]○┼─┼○      │ │c ○┼─┼○      │
  │        │  └───┘ │       │ └───┘ │       │ │       │ │ │ └─────┘ │       │ └───┘ │       │
  │      S○┼───┐  ┌─┼○      │     ┌─┼○      │ │       │ │ │   ┌───┐ │       │     ┌─┼○      │
  │      N○┼─┐ │  │ └───────┘     │ └───────┘ │       │ │ │   │c ○┼─┼○      │     │ └───────┘
  └────────┘ │ │  │ ┌────┐ ┌────┐ │     ┌───┐ │       │ │ │   │   │ └───────┘     └─────────┐
   ┌─────────┘ │  │ │ L ○┼─┼○  ○┼─┘     │c ○┼─┼○      │ │ │   │   │ ┌─────┐         ┌─────┐ │ 
   │ ┌─────────┘  │ └────┘ │  * │       └───┘ │       │ │ │   │  ○┼─┼○ + ○┼─────────┼○ % ○┼─┘
   │ │ ┌─ƒ(len)─┐ │ ┌────┐ │    │       ┌───┐ │       │ │ │   └───┘ │     │         │     │  
   │ └─┼○      ○┼─┘ │[0]○┼─┼○   │       │0 ○┼─┼○      │ │ │   ┌───┐ │     │       ┌─┼○    │  
   │   └────────┘   └────┘ └────┘       └───┘ └───────┘ │ │   │1 ○┼─┼○    │       │ └─────┘ 
   │                                                    │ │   └───┘ └─────┘       │
   └────────────────────────────────────────────────────┼─┼───────────────────────┘  
   ┌────────────────────────────────────────────────────┘ └────────────────────────────────┐           
   │   ┌─[For Loop]────────┐         ┌─[For Loop]───────┐       ┌─[Set]─┐     ┌─[Branch]─┐ │
   └───┼►       Loop body ►┼─────────┼►      Loop body ►┼───────┼►     ►┼─────┼►   True ►┼─┘
       │                   │   ┌───┐ │                  │ ┌───┐ │       │   ┌─┼○         │ 
       │                   │   │0 ○┼─┼○ start           │ │i ○┼─┼○      │   │ └──────────┘ 
       │                   │   └───┘ │                  │ └───┘ │       │   └──────────┐  
 ┌───┐ │            index ○┼─┐ ┌───┐ │           index ○┼───────┼○      │     ┌──────┐ │
 │0 ○┼─┼○ start            │ │ │L ○┼─┼○ end             │       └───────┘   ┌─┼○    ○┼─┘ 
 └───┘ │                   │ │ └───┘ │                  │           ┌─────┐ │ │  ==  │ 
 ┌───┐ │                   │ │ ┌───┐ │                  │           │S[i]○┼─┼─┼○     │
 │10○┼─┼○ end              │ │ │1 ○┼─┼○ step            │           └─────┘ │ └──────┘
 └───┘ │                   │ │ └───┘ └──────────────────┘                   │    
 ┌───┐ │                   │ └──────────────────────────────────────────────┘ ┌─[Return]─┐  
 │1 ○┼─┼○ step  Completed ►┼──────────────────────────────────────────────────┼►         │    
 └───┘ │                   │                                           ┌───┐  │          │      
       │                   │                                           │x ○┼──┼○         │ 
       └───────────────────┘                                           └───┘  └──────────┘ 
