# F1 = Sub
# python3 -m box.main  1.box -o 1.py -e "[2,3,4,5]" "[5,6,7,8]"    
# [7, 7, 7, 7]


 ┌─ƒ(f1)──┐             ┌─[Set]─┐ ┌─[For Loop]─────────┐       ┌─[Set]─┐       ┌─ƒ(list.append)─┐
 │       ►┼─────────────┼►     ►┼─┼►        Loop body ►┼───────┼►     ►┼───────┼►               │
 │        │    ┌────┐   │       │ │                    │ ┌───┐ │       │ ┌───┐ │                │
 │        │    │ z ○┼───┼○      │ │                    │ │i ○┼─┼○      │ │z ○┼─┼○               │
 │        │    └────┘ ┌─┼○      │ │                    │ └───┘ │       │ └───┘ │                │
 │        │    ┌────┐ │ └───────┘ │             index ○┼───────┼○      │     ┌─┼○               │
 │        │    │[] ○┼─┘    ┌────┐ │                    │       └───────┘     │ └────────────────┘
 │        │    └────┘      │ 0 ○┼─┼○ start             │ ┌─────┐ ┌─────┐     └─────────┐
 │        │                └────┘ │                    │ │x[i]○┼─┼○    │       ┌─────┐ │ 
 │        │ ┌─ƒ(len)─┐ ┌─ƒ(min)─┐ │                    │ └─────┘ │  - ○┼───────┼○ % ○┼─┘           
 │      x○┼─┼○      ○┼─┼○      ○┼─┼○ end               │ ┌─────┐ │     │ ┌───┐ │     │     
 │        │ └────────┘ │        │ │                    │ │y[i]○┼─┼○    │ │10○┼─┼○    │         
 │        │ ┌─ƒ(len)─┐ │        │ │                    │ └─────┘ └─────┘ └───┘ └─────┘         
 │      y○┼─┼○      ○┼─┼○       │ │                    │         ┌─[Return]─┐               
 └────────┘ └────────┘ └────────┘ │         Completed ►┼─────────┼►         │               
                           ┌────┐ │                    │   ┌───┐ │          │         
                           │ 1 ○┼─┼○ step              │   │z ○┼─┼○         │
                           └────┘ └────────────────────┘   └───┘ └──────────┘

