# F9 == transpose
# python3 -m box.main  1.box -o 1.py -e "[9,3,4,5,5,5]" "[0,2,4,1,5,7,6,9,3,8]"
# [9, 5, 3, 4, 5, 5]

  ┌─ƒ(f9)──┐        ┌─[Set]─┐       ┌─[Set]─┐       ┌─[For Loop]────────┐       ┌─ƒ(list.index)─┐
  │       ►┼────────┼►     ►┼───────┼►     ►┼───────┼►       Loop body ►┼───────┼►             ►┼───┐
  │        │  ┌───┐ │       │ ┌───┐ │       │       │                   │ ┌───┐ │               │   │
  │        │  │z ○┼─┼○      │ │n ○┼─┼○      │ ┌───┐ │                   │ │k ○┼─┼○              │   │
  │        │  └───┘ │       │ └───┘ │       │ │0 ○┼─┼○ start            │ └───┘ │               │   │
  │        │  ┌───┐ │       │       │       │ └───┘ │            index ○┼───────┼○             ○┼─┐ │
  │        │  │[]○┼─┼○      │ ┌─────┼○      │ ┌───┐ │                   │       └───────────────┘ │ │
  │        │  └───┘ └───────┘ │     └───────┘ │n ○┼─┼○ end              │        ┌─[Return]─┐     │ │
  │      s○┼─┐     ┌─ƒ(len)─┐ │               └───┘ │        Completed ►┼────────┼►         │     │ │
  │      k○┼─┼─────┼○      ○┼─┘               ┌───┐ │                   │ ┌───┐  │          │     │ │
  └────────┘ │     └────────┘                 │1 ○┼─┼○ step             │ │z ○┼──┼○         │     │ │
  ┌──────────┘                                └───┘ └───────────────────┘ └───┘  └──────────┘     │ │
  │ ┌─────────────────────────────────────────────────────────────────────────────────────────────┘ │
  │ │      ┌────────────────────────────────────────────────────────────────────────────────────────┘
  │ │      │ ┌─[Set]─┐       ┌─[For Loop]───────┐       ┌─[Set]─┐   ┌─[Branch]─┐             ┌──────┐
  │ │      └─┼►     ►┼───────┼►      Loop body ►┼───────┼►     ►┼───┼►   True ►┼─────────────┼►     │
  │ │ ┌───┐  │       │ ┌───┐ │                  │ ┌───┐ │       │ ┌─┼○         │       ┌───┐ │  +=  │
  │ │ │m ○┼──┼○      │ │0 ○┼─┼○ start           │ │j ○┼─┼○      │ │ └──────────┘       │z ○┼─┼○     │
  │ │ └───┘  │       │ └───┘ │                  │ └───┘ │       │ └──────────────┐     └───┘ │      │
  │ └────────┼○      │       │           index ○┼───────┼○      │ ┌───┐ ┌──────┐ │           │      │
  │          └───────┘       │                  │       └───────┘ │m ○┼─┼○    ○┼─┘           │      │
  │                  ┌───────┼○ end             │       ┌───────┐ └───┘ │  ==  │ ┌─────────┐ │      │
  │   ┌─ƒ(len)─┐     │ ┌───┐ │                  │       │j % n ○┼───────┼○     │ │ [s[j]] ○┼─┼○     │
  └───┼○      ○┼─────┘ │1 ○┼─┼○ step            │       └───────┘       └──────┘ └─────────┘ └──────┘
      └────────┘       └───┘ └──────────────────┘











