# SamsungCTF

./: README.md
2017_SCTF/: README.md
2017_SCTF/Final/: README.md
2017_SCTF_Final/: README.md
2017_SCTF_Quals/: README.md
2018_SCTF/: README.md
2018_SCTF/Quals/: README.md
2018_SCTF_Final/: README.md
2018_SCTF_Quals/coding/Lambda_Beauty/deploy/Lambda/: Lambda.fs  Lambda.fsproj  Parser.fs
2019_OpenCTF/: README.md
2019_OpenCTF/Defense/Manife/src/app/: build.gradle  proguard-rules.pro  release.keystore
2019_OpenCTF/Defense/Manife/src/app/src/main/: AndroidManifest.xml
2019_OpenCTF/Defense/Manife/src/app/src/main/aidl/com/sctf2019/manife/: IAttestationService.aidl
2019_OpenCTF/Defense/Manife/src/app/src/main/java/com/sctf2019/manife/: AttestationService.java  CryptoUtils.java  Features.java  HashBuilder.java  HashNode.java  HashProvider.java  MainActivity.java  ManifeFactory.java  Node.java  Visitor.java
2019_OpenCTF/Defense/Manife/src/app/src/main/res/layout/: activity_main.xml
2019_OpenCTF/Defense/Manife/src/app/src/main/res/values/: strings.xml
2019_OpenCTF/Defense/Manife/src/app/src/test/java/com/sctf2019/manife/: HashBuilderTest.java  VisitorTest.java
2020_Hackers_Playground/: README.md
2020_Hackers_Playground/Secure_SHell/: writeup.html
2021_Hackers_Playground/: README.md
2021_Hackers_Playground/ADBaby/: README.md
2021_Hackers_Playground/AuthCode/: readme.md
2021_Hackers_Playground/EchoFrag/: README.md
2021_Hackers_Playground/armarm/: exploit_solver.py  writeup.md
2021_Hackers_Playground/exchange/: README.md
2021_Hackers_Playground/memory/: README.md  build.sh  run.sh
2021_Hackers_Playground/poxe_center/: README.md
2021_Hackers_Playground/secure_enough/: README.md
2021_Hackers_Playground/swexpertacademy/: README.md
2021_Hackers_Playground/xero_trust/: README.md
2022_Hackers_Playground/: README.md
2022_Hackers_Playground/5th_degree/: readme.md
2022_Hackers_Playground/CUSES/: readme.md
2022_Hackers_Playground/Crack Me!/: Makefile  README.md  flag  prob  prob.cpp
2022_Hackers_Playground/Datascience Class/: README.md
2022_Hackers_Playground/DocxArchive/: README.md
2022_Hackers_Playground/Dr.Strange/: README.md
2022_Hackers_Playground/FSC/: README.md  fsc.c
2022_Hackers_Playground/FacingWorlds/: writeup.md
2022_Hackers_Playground/FlagDigging/: README.md
2022_Hackers_Playground/Imageium/: Dockerfile  (+4 more)
2023_Hackers_Playground/: README.md
2023_Hackers_Playground/CatchMeIfYouCan/sources/app/: build.gradle  proguard-rules.pro
2023_Hackers_Playground/CatchMeIfYouCan/sources/app/src/main/: AndroidManifest.xml
2023_Hackers_Playground/CatchMeIfYouCan/sources/app/src/main/java/com/sctf2023/catchme/: Cipher.java  E1.java  E2.java  E3.java  E4.java  E5.java  E6.java  E7.java  E8.java  E9.java  EAdd.java  EAnd.java  EDiv.java  EMod.java  EMul.java  EOr.java  EShl.java  EShr.java  ESub.java  Generator.java  MainActivity.java  RotaryAdapter.java  Scrambler.java  Verifier.java
2023_Hackers_Playground/CatchMeIfYouCan/sources/app/src/main/java/com/sctf2023/exceptions/: E1.java  E10.java  E11.java  E12.java  E13.java  E14.java  E15.java  E16.java  E17.java  E18.java  E19.java  E2.java  E20.java  E21.java  E22.java  E23.java  E24.java  E25.java  E26.java  E27.java  E28.java  E29.java  E3.java  E30.java  E31.java  E32.java  E33.java  E34.java  E35.java  E36.java  E37.java  E38.java  E39.java  E4.java  E40.java  E41.java  E42.java  E43.java  E44.java  E45.java  (+44 more)
2023_Hackers_Playground/CatchMeIfYouCan/sources/app/src/main/res/layout/: activity_main.xml  rotary_item.xml
2023_Hackers_Playground/CatchMeIfYouCan/sources/app/src/main/res/values/: strings.xml
2023_Hackers_Playground/CatchMeIfYouCan/sources/app/src/main/res/values-round/: strings.xml
2023_Hackers_Playground/CatchMeIfYouCan/sources/app/src/test/java/com/sctf2023/catchme/: MyCipher.java  MyCipher2.java  MyCipher3.java  MyCipher4.java  MyCipher5.java  MyCipher6.java  MyGenerator.java  MyGenerator2.java  MyGenerator3.java  MyScrambler.java  MyScrambler2.java  Scrambler1.java  Scrambler2.java  Scrambler3.java  Scrambler4.java  ScramblerTest.java
(+1620 files in other folders)
