// Signature file for parser generated by fsyacc
module Parser
type token = 
  | WHITE
  | EOF
  | DOT
  | RIGHT_PAREN
  | LEFT_PAREN
  | LAMBDA
  | VAR of (string)
  | ID of (string)
type tokenId = 
    | TOKEN_WHITE
    | TOKEN_EOF
    | TOKEN_DOT
    | TOKEN_RIGHT_PAREN
    | TOKEN_LEFT_PAREN
    | TOKEN_LAMBDA
    | TOKEN_VAR
    | TOKEN_ID
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_prog
    | NONTERM_term
    | NONTERM_application
    | NONTERM_atom
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (Lambda.AST.ast option) 
