<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Online Notepad</title>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
  <link rel="stylesheet" href="{{ url_for('static', path='/css/bulma-divider.min.css') }}">

  <style>
    nav.navbar {
      height: 6rem !important;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="../">
          <h1>Online Notepad</h1>
        </a>
        <span class="navbar-burger burger" data-target="navbarMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">

          <a class="navbar-item is-active is-size-5 has-text-weight-semibold">
            Home
          </a>
          <a class="navbar-item is-size-5 has-text-weight-semibold">
            Write
          </a>
          <a class="navbar-item is-size-5 has-text-weight-semibold">
            Read
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero ">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8 is-offset-2">

          </div>
        </div>

        <section class="section">
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <div class="content is-medium">
                <h2 class="subtitle is-4">June 10, 2022</h2>
                <h1 class="title">Under Construction</h1>
                <p>A security issue has been discovered.</p>
                <p>We are working to resolve the issue.</p>
                <p>Online Notepad will be closed until the issue is resolved.</p>
              </div>
            </div>
          </div>
        </section>

        <div class="is-divider"></div>

        <section class="section">
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <div class="content is-medium">
                <h2 class="subtitle is-4">June 9, 2022</h2>
                <h1 class="title">Getting Started</h1>
                <p>Online Notepad is a free notepad!</p>
                <p>Write notes and access it from any location at any time.</p>
              </div>
            </div>
          </div>
        </section>

        <div class="is-divider"></div>

      </div>
    </div>
  </section>

</body>

</html>