worker_processes auto;

events {
	worker_connections 1024;
}

http {
	upstream meaas_flask {
		server flask:8000;
	}

	server {
		listen 5000;

		location / {
			proxy_pass http://meaas_flask;
		}
	}
}
