.CODE
MOVE R2 C4
OUTP R2I
ADD R2 R2 C1
SUB M0 M0 C1
SUBEQ M0 C0 C6
JUMP C1 // printf
MOVE R2 C32 // 6
INP R2I
ADD R2 R2 C4
SUB M28 M28 C1
SUBEQ M28 C0 C12
JUMP C7 // scanf
MOVE M164 M160 // 12
SUBEQ M164 C0 C84 // case 0
MOVE M164 M160
SUBEQ M164 C1 C90 // case 1
MOVE M164 M160
SUBEQ M164 C2 C96 // case 2
MOVE M164 M160
SUBEQ M164 C3 C102 // case 3
MOVE M164 M160
SUBEQ M164 C4 C108 // case 4
MOVE M164 M160
SUBEQ M164 C5 C114 // case 5
MOVE M164 M160
SUBEQ M164 C6 C120 // case 6
MOVE M164 M160
SUBEQ M164 C7 C126 // case 7
MOVE M164 M160
SUBEQ M164 C8 C132 // case 8
MOVE M164 M160
SUBEQ M164 C9 C138 // case 9
MOVE M164 M160
SUBEQ M164 C10 C144 // case 10
MOVE M164 M160
SUBEQ M164 C11 C150 // case 11
MOVE M164 M160
SUBEQ M164 C12 C156 // case 12
MOVE M164 M160
SUBEQ M164 C13 C162 // case 13
MOVE M164 M160
SUBEQ M164 C14 C168 // case 14
MOVE M164 M160
SUBEQ M164 C15 C174 // case 15
MOVE M164 M160
SUBEQ M164 C16 C180 // case 16
MOVE M164 M160
SUBEQ M164 C17 C186 // case 17
MOVE M164 M160
SUBEQ M164 C18 C192 // case 18
MOVE M164 M160
SUBEQ M164 C19 C198 // case 19
MOVE M164 M160
SUBEQ M164 C20 C204 // case 20
MOVE M164 M160
SUBEQ M164 C21 C210 // case 21
MOVE M164 M160
SUBEQ M164 C22 C216 // case 22
MOVE M164 M160
SUBEQ M164 C23 C222 // case 23
MOVE M164 M160
SUBEQ M164 C24 C228 // case 24
MOVE M164 M160
SUBEQ M164 C25 C234 // case 25
MOVE M164 M160
SUBEQ M164 C26 C240 // case 26
MOVE M164 M160
SUBEQ M164 C27 C246 // case 27
MOVE M164 M160
SUBEQ M164 C28 C252 // case 28
MOVE M164 M160
SUBEQ M164 C29 C258 // case 29
MOVE M164 M160
SUBEQ M164 C30 C264 // case 30
MOVE M164 M160
SUBEQ M164 C31 C270 // case 31
MOVE M164 M160
SUBEQ M164 C201527 C276 // case final
MOVE R2 C172
OUTP R2I
ADD R2 R2 C1
SUB M168 M168 C1
SUBEQ M168 C0 C282
JUMP C79 // printf
ADD M32 M32 C1 // case 0
SUBEQ M32 C84 C88
MOVE M160 C1234
JUMP C12
MOVE M160 C1
JUMP C12
ADD M36 M36 C1 // case 1
SUBEQ M36 C68 C94
MOVE M160 C1234
JUMP C12
MOVE M160 C2
JUMP C12
ADD M40 M40 C1 // case 2
SUBEQ M40 C85 C100
MOVE M160 C1234
JUMP C12
MOVE M160 C3
JUMP C12
ADD M44 M44 C1 // case 3
SUBEQ M44 C71 C106
MOVE M160 C1234
JUMP C12
MOVE M160 C4
JUMP C12
ADD M48 M48 C1 // case 4
SUBEQ M48 C124 C112
MOVE M160 C1234
JUMP C12
MOVE M160 C5
JUMP C12
ADD M52 M52 C1 // case 5
SUBEQ M52 C69 C118
MOVE M160 C1234
JUMP C12
MOVE M160 C6
JUMP C12
ADD M56 M56 C1 // case 6
SUBEQ M56 C50 C124
MOVE M160 C1234
JUMP C12
MOVE M160 C7
JUMP C12
ADD M60 M60 C1 // case 7
SUBEQ M60 C101 C130
MOVE M160 C1234
JUMP C12
MOVE M160 C8
JUMP C12
ADD M64 M64 C1 // case 8
SUBEQ M64 C96 C136
MOVE M160 C1234
JUMP C12
MOVE M160 C9
JUMP C12
ADD M68 M68 C1 // case 9
SUBEQ M68 C122 C142
MOVE M160 C1234
JUMP C12
MOVE M160 C10
JUMP C12
ADD M72 M72 C1 // case 10
SUBEQ M72 C49 C148
MOVE M160 C1234
JUMP C12
MOVE M160 C11
JUMP C12
ADD M76 M76 C1 // case 11
SUBEQ M76 C118 C154
MOVE M160 C1234
JUMP C12
MOVE M160 C12
JUMP C12
ADD M80 M80 C1 // case 12
SUBEQ M80 C96 C160
MOVE M160 C1234
JUMP C12
MOVE M160 C13
JUMP C12
ADD M84 M84 C1 // case 13
SUBEQ M84 C105 C166
MOVE M160 C1234
JUMP C12
MOVE M160 C14
JUMP C12
ADD M88 M88 C1 // case 14
SUBEQ M88 C52 C172
MOVE M160 C1234
JUMP C12
MOVE M160 C15
JUMP C12
ADD M92 M92 C1 // case 15
SUBEQ M92 C53 C178
MOVE M160 C1234
JUMP C12
MOVE M160 C16
JUMP C12
ADD M96 M96 C1 // case 16
SUBEQ M96 C115 C184
MOVE M160 C1234
JUMP C12
MOVE M160 C17
JUMP C12
ADD M100 M100 C1 // case 17
SUBEQ M100 C96 C190
MOVE M160 C1234
JUMP C12
MOVE M160 C18
JUMP C12
ADD M104 M104 C1 // case 18
SUBEQ M104 C98 C196
MOVE M160 C1234
JUMP C12
MOVE M160 C19
JUMP C12
ADD M108 M108 C1 // case 19
SUBEQ M108 C99 C202
MOVE M160 C1234
JUMP C12
MOVE M160 C20
JUMP C12
ADD M112 M112 C1 // case 20
SUBEQ M112 C49 C208
MOVE M160 C1234
JUMP C12
MOVE M160 C21
JUMP C12
ADD M116 M116 C1 // case 21
SUBEQ M116 C118 C214
MOVE M160 C1234
JUMP C12
MOVE M160 C22
JUMP C12
ADD M120 M120 C1 // case 22
SUBEQ M120 C56 C220
MOVE M160 C1234
JUMP C12
MOVE M160 C23
JUMP C12
ADD M124 M124 C1 // case 23
SUBEQ M124 C96 C226
MOVE M160 C1234
JUMP C12
MOVE M160 C24
JUMP C12
ADD M128 M128 C1 // case 24
SUBEQ M128 C49 C232
MOVE M160 C1234
JUMP C12
MOVE M160 C25
JUMP C12
ADD M132 M132 C1 // case 25
SUBEQ M132 C106 C238
MOVE M160 C1234
JUMP C12
MOVE M160 C26
JUMP C12
ADD M136 M136 C1 // case 26
SUBEQ M136 C54 C244
MOVE M160 C1234
JUMP C12
MOVE M160 C27
JUMP C12
ADD M140 M140 C1 // case 27
SUBEQ M140 C68 C250
MOVE M160 C1234
JUMP C12
MOVE M160 C28
JUMP C12
ADD M144 M144 C1 // case 28
SUBEQ M144 C64 C256
MOVE M160 C1234
JUMP C12
MOVE M160 C29
JUMP C12
ADD M148 M148 C1 // case 29
SUBEQ M148 C64 C262
MOVE M160 C1234
JUMP C12
MOVE M160 C30
JUMP C12
ADD M152 M152 C1 // case 30
SUBEQ M152 C64 C268
MOVE M160 C1234
JUMP C12
MOVE M160 C31
JUMP C12
ADD M156 M156 C1 // case 31
SUBEQ M156 C126 C274
MOVE M160 C1234
JUMP C12
MOVE M160 C201527
JUMP C12
MOVE R2 C205
OUTP R2I
ADD R2 R2 C1
SUB M201 M201 C1
SUBEQ M201 C0 C282
JUMP C277 // printf

.DATA
18 // 0
00
00
00
43 // 4
61
6e
20
79
6f
75
20
67
75
65
73
73
20
74
68
65
20
66
6c
61
67
3f
0a
20 // 1C
00
00
00
00 // 20
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00 // a0
00
00
00
00 // a4
00
00
00
1d // a8
00
00
00
59 // ac
6f
75
20
77
65
72
65
20
77
72
6f
6e
67
20
3b
28
20
54
72
79
20
61
67
61
69
6e
21
0a
21 // c9
00
00
00
47 // cd
6f
6f
64
20
4a
6f
62
21
20
59
6f
75
72
20
69
6e
70
75
74
20
69
73
20
74
68
65
20
66
6c
61
67
0a
