<!DOCTYPE html>
<html>
  <head>
    <title>WaaS</title>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      html {
        background-color:#efefef;
      }
      .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
      }

      .bigicon {
        font-size: 35px;
        color: #36A0FF;
      }
      .test {
        width:200px;
        display:inline-block;
        overflow: auto;
        white-space: nowrap;
        margin:0px auto;
        border:1px red solid;
      }

      blockquote {
        background: #ffffff;
      }

      label {
        width: 100%;
      }
      /*
      .input-field label {
        font-size: 0.8rem;
        -webkit-transform: translateY(-140%);
        -moz-transform: translateY(-140%);
        -ms-transform: translateY(-140%);
        -o-transform: translateY(-140%);
        transform: translateY(-140%);
      }
      */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="offset-s2 col s10">
          <blockquote>
            <br>
            <h4>Webpage as a Service</h4>
            <br>
            <div class="row">
              <form class="col s12" method="post">
                <div class="row">
                  <div class="input-field col s8">
                    <textarea id="page" name="page" rows="20" class="materialize-textarea"></textarea>
                    <label for="page">Put your webpage source here</label>
                  </div>
                  <div class="input-field col s4">
                    <div class="row">
                        <button class="waves-effect waves-light btn" type="submit">go!</button>
                    </div>
                    <div class="row">
                        <input type="checkbox" id="cache" name="cache" />
                        <label for="cache" style="padding-left: 25px; top:0rem; left:0rem;">Cache?</label>
                    </div>
                  </div>
                  <div class="input-field col s8">
                    <input type="text" id="key" name="key" />
                    <label for="apikey">Put your Secret key here</label>
                  </div>
                </div>
                {% if link %}
                <br>
                Your Webpage will be <a href="{{link}}">here</a>
                <br>
                {% endif %}
              </div>
            </form>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
  
  <script>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    Materialize.toast("{{ message }}", 4000)
    {% endfor %}
    {% endif %}
    {% endwith %}
</script>
</html>
