<html>
<head>
    <title>Online Notepad</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
</head>
<body>
<div>
    {% import userid+".j2" as user %}

    {% if userid == user.userid %}
        {% if password == user.password %}
            <h1>Hello {{ userid }}</h1>
            <h1><pre>{% raw %}

Hacked by Super Hacker!

{% endraw %}</pre></h1>
        {% else %}
            <h1>Login Fail</h1>
        {% endif %}
    {% else %}
        <h1>Login Fail</h1>
    {% endif %}
</div>
</body>
</html>
