//This parser has been writen with help of "Real world OCaml" book By Yaron Minsky, Anil Madhavapeddy, Jason Hickey (chapter 16)
%{
open Lambda.AST
%}

%start start

%token <string> ID
%token <string> VAR
%token LAMBDA
%token LEFT_PAREN
%token RIGHT_PAREN
%token DOT
%token EOF
%token WHITE

%type <Lambda.AST.ast option> start

%%

start: prog { $1 }

prog:
  | EOF { None }
  | term { Some $1 }
  | WHITE { None }

term:
  | LAMBDA ID DOT term { Abs ($2, $4) }
  | application { $1 }

application:
  | application WHITE atom { App ($1, $3) }
  | atom { $1 }
  | WHITE application { $2 }

atom:
  | ID { Var $1 }
  | LEFT_PAREN term RIGHT_PAREN { $2 }
