events {
}

http {
        server {
                listen 5555;

                location / {
                        include uwsgi_params;
                        uwsgi_pass deploy:9999;
                }
        }
}
