<!DOCTYPE html>
<html>
  <head>
    <title>WaaS</title>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      html {
        background-color:#efefef;
      }
      .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
      }

      .bigicon {
        font-size: 35px;
        color: #36A0FF;
      }
      .test {
        width:200px;
        display:inline-block;
        overflow: auto;
        white-space: nowrap;
        margin:0px auto;
        border:1px red solid;
      }

      blockquote {
        background: #ffffff;
      }

      label {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="offset-s2 col s10">
          <blockquote>
            <br>
            <h4>Admin Page</h4>
            <br>
            <div class="row">
              <form class="col s12" method="post">
                <div class="row">
                  <div class="input-field col s4">
                    <input type="text" id="userid" name="userid">
                    <label for="userid">Username</label>
                  </div>
                  <div class="input-field col s4">
                    <input type="password" id="password" name="password">
                    <label for="password">Password</label>
                  </div>
                  <div class="input-field col s4">
                    <div class="row">
                        <button class="waves-effect waves-light btn" type="submit">Login</button>
                    </div>
                  </div>
                </div>
                Last login : {{last_login}} seconds ago <br>
              </div>
            </form>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
  
  <script>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    Materialize.toast("{{ message }}", 4000)
    {% endfor %}
    {% endif %}
    {% endwith %}
</script>
</html>
