<!DOCTYPE html>
<html>
  <head>
    <title> imager</title>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      html {
        background-color:#efefef;
      }
      .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
      }

      .bigicon {
        font-size: 35px;
        color: #36A0FF;
      }
      .test {
        width:200px;
        display:inline-block;
        overflow: auto;
        white-space: nowrap;
        margin:0px auto;
        border:1px red solid;
      }

      blockquote {
        background: #ffffff;
      }

      label {
        width: 100%;
      }
      .input-field label {
        font-size: 0.8rem;
        -webkit-transform: translateY(-140%);
        -moz-transform: translateY(-140%);
        -ms-transform: translateY(-140%);
        -o-transform: translateY(-140%);
        transform: translateY(-140%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="offset-s2 col s10">
          <blockquote>
            <br>
            <h4>Imager</h4>
            <br>
            <div class="row">
              <form class="col s12" method="post">
                <div class="row">
                  <div class="input-field col s8">
                    <i class="prefix" style="width:5.5rem">http://</i>
                    <input type="text" name="url" style="margin-left:6.5rem; width:calc(100% - 6.5rem);">
                  </div>
                  <div class="input-field col s4">
                    <button class="waves-effect waves-light btn" type="submit">go!</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12">
                    <span style="color:#999"> Do you need source code? then come <a href="{{ url_for('get_source') }}">here</a></span>
                  </div>
                </div>
              </div>
            </form>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
  <script>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    Materialize.toast("{{ message }}", 4000)
    {% endfor %}
    {% endif %}
    {% endwith %}
</script>
</html>
