version: '3.8'
services:
  app:
    container_name: sctf-dusty-code
    image: sctf-dusty-code
    build: .
    ports:
      - 3000:3000
    environment:
      - POSTGRES_DB=mydatabase
      - POSTGRES_HOST=localhost
      - POSTGRES_PASSWORD=password
      - POSTGRES_PORT=5432
      - POSTGRES_USER=username
    depends_on:
      - db
  db:
    image: postgres:latest
    container_name: sctf-postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: username
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: